<!DOCTYPE html>
<html >
<head>
    <title>Calculator</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-image:url(./flowerbgimg.jpg) ;
        background-size: 100%;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #container
    {
        position: relative;
        width: 40%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.479);
        border-radius: 2%;
        box-shadow: 5px 5px 5px black;
    }
    #display
    {
        width: 75%;
        height:13px;
        position:absolute;
        top: 5%;
        left: 9%;
        background-color: black;
        color: white;
        font-size: 20px;
        padding: 5px;
        outline: none;
        border: groove 2px rgb(155 , 155 , 155);
        box-shadow: 2px 2px 5px black;
    }
    .a
    {
        top: 5vw;
        left: 9vh;
        margin: 3px;
        margin-top: 10px;
        position: relative;
        margin-top: 8px;
        position: relative;
        width:15%;
        height: 18px;
        background-color: black;
        color: white;
        font-size: 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
        border: 2px solid white;
    }
    #clear
    {
        position: absolute;
        bottom: 15px;
        width: 30%;
        height: 20px;
        font-size: 15px;
        left: 5vw;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }
    #equa
    {
        position: absolute;
        bottom: 15px;
        width: 35%;
        height: 20px;
        font-size: 15px;
        left: 21vw;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        box-shadow: 2px 2px 2px black;
    }
    </style>
</head>
<body>
    <div id="container">
    <form name="cform">
        <input name="Ans" id="display">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="1" onclick="cform.Ans.value +='1'">
        <input onmousedown="clicksound()" class="a" type="button" value="2" onclick="cform.Ans.value +='2'">
        <input onmousedown="clicksound()" class="a" type="button" value="3" onclick="cform.Ans.value +='3'">
        <input onmousedown="clicksound()" class="a" type="button" value="+" onclick="cform.Ans.value +='+'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="4" onclick="cform.Ans.value +='4'">
        <input onmousedown="clicksound()" class="a" type="button" value="5" onclick="cform.Ans.value +='5'">
        <input onmousedown="clicksound()" class="a" type="button" value="6" onclick="cform.Ans.value +='6'">
        <input onmousedown="clicksound()" class="a" type="button" value="-" onclick="cform.Ans.value +='-'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="7" onclick="cform.Ans.value +='7'">
        <input onmousedown="clicksound()" class="a" type="button" value="8" onclick="cform.Ans.value +='8'">
        <input onmousedown="clicksound()" class="a" type="button" value="9" onclick="cform.Ans.value +='9'">
        <input onmousedown="clicksound()" class="a" type="button" value="X" onclick="cform.Ans.value +='*'">
        <br>
        <input onmousedown="clicksound()" class="a" type="button" value="%" onclick="cform.Ans.value +='%'">
        <input onmousedown="clicksound()" class="a" type="button" value="0" onclick="cform.Ans.value +='0'">
        <input onmousedown="clicksound()" class="a" type="button" value="." onclick="cform.Ans.value +='.'">
        <input onmousedown="clicksound()" class="a" type="button" value="/" onclick="cform.Ans.value +='/'">
        <br>
        <input onmousedown="clicksound()" id="equa" type="button" value="=" onclick="cform.Ans.value =eval(cform.Ans.value )">
        <input onmousedown="clicksound()" id="clear" type="button" value="C" onclick="cform.Ans.value =' '">
        <br>
    </form>
</div>
<script>
    function clicksound()
    {
        var clksound = new Audio()
        clksound.src="button01.mp3"
        clksound.play()
    }
</script>
</body>
</html>